{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-LJ2VGBM\\SQLEXPRESS;Database=PowerbuildingDb;Trusted_Connection=True;TrustServerCertificate=True" },
  "ConnectionStrings": { "DefaultConnection": "workstation id=PowerbuildingDb.mssql.somee.com;packet size=4096;user id=Mo93_SQLLogin_1;pwd=1fj84k4r8c;data source=PowerbuildingDb.mssql.somee.com;persist security info=False;initial catalog=PowerbuildingDb;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
