{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-LJ2VGBM\\SQLEXPRESS;Database=PowerbuildingDb;Trusted_Connection=True;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
